<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STSPIN32F0A" />
        <define key="STSPIN32F0A" value="TRUE" />
        <define key="MCU_TYPE" value="STSPIN32F0A" />
        <define key="MCU_FAMILY" value="STM32F0" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_NAME" value="STM32F031C(4-6)Tx" />
        <define key="MCU_USERNAME" value="STM32F031C6Tx" />
        <define key="MCU_LINE" value="STM32F0x1" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.2" />
        <define key="BOARD" value="STEVAL-SPIN3202" />
        <define key="CTLBOARD_NAME" value="STEVAL-SPIN3202" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_48_MHZ" />
        <define key="CPU_CLK_48_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="Shinano LA052-080E3NL1" />
        <define key="POWERBOARD_NAME" value="STEVAL-SPIN3202" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PORT" value="GPIOF" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_PULLUP" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_DATALOG_USED" value="FALSE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="FALSE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART1" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="USART_SPEED" value="9600" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART1" />
        <define key="MCP_DATALOG_OVER_UART_A" value="FALSE" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART1_IRQHandler" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="3" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel2_3_IRQHandler" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'ADC','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':1,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'TIM1_CH4/TRIG/COM','channel':'DMA1_Channel4','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_5_IRQn','irq_name':'DMA1_Channel4_5'},{'dma_request':'TIM1_CH3/UP','channel':'DMA1_Channel5','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_5_IRQn','irq_name':'DMA1_Channel4_5'},{'dma_request':'USART1_RX','channel':'DMA1_Channel3','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel2_3_IRQn','irq_name':'DMA1_Channel2_3'},{'dma_request':'USART1_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="2" />
        <define key="MOTOR_MAX_SPEED_RPM" value="5900" />
        <define key="MAX_APPLICATION_SPEED" value="5900" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="6.6" />
        <define key="NOMINAL_CURRENT" value="9569" />
        <define key="ID_DEMAG" value="-9569" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="4.0" />
        <define key="RS" value="0.66" />
        <define key="LS" value="0.00063" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="60" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="I-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="6.6" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="30" />
        <define key="WB_UI_INERTIA" value="0.44" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="SW_DEADTIME_NS" value="850" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="10000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32F0A" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="512" />
        <define key="TF_KIDIV" value="1024" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="2094" />
        <define key="PID_SPEED_KI_DEFAULT" value="2132" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="256" />
        <define key="SP_KIDIV" value="8192" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="1440" />
        <define key="CONSTANT1_Q" value="77231" />
        <define key="CONSTANT1_D" value="77231" />
        <define key="CONSTANT2_QD" value="10573" />
        <define key="IQMAX" value="9569" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="3645" />
        <define key="PID_TORQUE_KI_DEFAULT" value="2291" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="3645" />
        <define key="PID_FLUX_KI_DEFAULT" value="2291" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.052164840897235255" />
        <define key="VBUS_ADC" value="ADC" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_9" />
        <define key="VBUS_GPIO_PORT" value="GPIOB" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="29" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="29" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="7" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="HALL_ICx_FILTER" value="34" />
        <define key="HALL_MTPA" value="FALSE" />
        <define key="HALL_TIMER_SELECTION" value="ENC_TIM2" />
        <define key="H1_GPIO_PORT" value="GPIOA" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="H2_GPIO_PORT" value="GPIOA" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="H3_GPIO_PORT" value="GPIOA" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="SINGLE_SHUNT" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="SINGLE_SHUNT" />
        <define key="MAX_READABLE_CURRENT" value="22.6" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="HWV_CS" value="SingleShunt_AmplifiedCurrents" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="RSHUNT" value="0.01" />
        <define key="AMPLIFICATION_GAIN" value="7.3" />
        <define key="MAX_MODULATION_100_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_100_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="7" />
        <define key="TNOISE_NS" value="1200" />
        <define key="TRISE_NS" value="1200" />
        <define key="M1_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC" />
        <define key="ADC_PERIPH" value="ADC" />
        <define key="PHASE_CURRENTS_ADC" value="ADC" />
        <define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_4" />
        <define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="None" />
        <define key="M1_CS_ADC_U" value="ADC" />
        <define key="M1_CS_CHANNEL_U" value="4" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="EXTERNAL" />
        <define key="OCP_INT_REF" value="250" />
        <define key="BKIN_MODE" value="EXT_MODE" />
        <define key="BKIN2_MODE" value="NONE" />
        <define key="BKIN1_FILTER" value="3" />
        <define key="BKIN2_FILTER" value="0" />
        <define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP_ACTIVE_HIGH" />
        <define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="EMERGENCY2_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY2_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="OCTH_STBY_GPIO" value="TRUE" />
        <define key="CONFIG_OC_SEL" value="TRUE" />
        <define key="CURR_REF_OC_SEL_GPIO_LABEL" value="OC_SEL" />
        <define key="CURR_REF_OC_SEL_GPIO_PORT" value="GPIOA" />
        <define key="CURR_REF_OC_SEL_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="HWV_OCP" value="SingleInput_RawCurrents_Protection_IntRef" />
        <define key="M1_CURRENT_PROTECTION_DESTINATION" value="TIM_BKIN" />
        <define key="REGULATION_EXECUTION_RATE" value="3" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>