r1_ps_pwm_curr_fdbk.c:348:13:R1_GetPhaseCurrents	41
r1_ps_pwm_curr_fdbk.c:724:13:R1_HFCurrentsCalibration	2
r1_ps_pwm_curr_fdbk.c:746:17:R1_SetADCSampPointPolarization	2
r1_ps_pwm_curr_fdbk.c:1116:17:R1_CalcDutyCycles	14
r1_ps_pwm_curr_fdbk.c:82:6:R1_Init	7
r1_ps_pwm_curr_fdbk.c:267:13:R1_SetOffsetCalib	1
r1_ps_pwm_curr_fdbk.c:282:13:R1_GetOffsetCalib	1
r1_ps_pwm_curr_fdbk.c:784:13:R1_TurnOnLowSides	3
r1_ps_pwm_curr_fdbk.c:820:13:R1_SwitchOnPWM	10
r1_ps_pwm_curr_fdbk.c:957:13:R1_SwitchOffPWM	9
r1_ps_pwm_curr_fdbk.c:295:13:R1_CurrentReadingCalibration	2
r1_ps_pwm_curr_fdbk.c:1060:15:R1_BRK_IRQHandler	3
r1_ps_pwm_curr_fdbk.c:1081:17:R1_IsOverCurrentOccurred	3
r1_ps_pwm_curr_fdbk.c:1289:15:R1_TIM1_UP_IRQHandler	2
r1_ps_pwm_curr_fdbk.c:1308:15:R1_TIM8_UP_IRQHandler	1
r1_ps_pwm_curr_fdbk.c:1320:14:R1_DMAx_TC_IRQHandler	3
r1_ps_pwm_curr_fdbk.c:1347:14:R1_DMAx_HT_IRQHandler	1
