mc_tasks.c:645:13:FOC_Clear	1
mc_tasks.c:105:13:MCboot	2
mc_tasks.c:684:13:FOC_InitAdditionalMethods	1
mc_tasks.c:708:13:FOC_CalcCurrRef	2
mc_tasks.c:735:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:746:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:762:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:237:6:TSK_MF_StopProcessing	1
mc_tasks.c:773:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:327:13:TSK_MediumFrequencyTaskM1	32
mc_tasks.c:253:13:MC_Scheduler	7
mc_tasks.c:799:16:TSK_HighFrequencyTask	7
mc_tasks.c:933:13:TSK_SafetyTask_PWMOFF	3
mc_tasks.c:911:13:TSK_SafetyTask	2
mc_tasks.c:215:13:MC_RunMotorControlTasks	2
mc_tasks.c:978:23:GetMCI	2
mc_tasks.c:994:13:TSK_HardwareFaultTask	1
mc_tasks.c:1007:13:UI_HandleStartStopButton_cb	2
mc_tasks.c:1025:13:mc_lock_pins	1
