regular_conversion_manager.c:205:9:RCM_RegisterRegConv	27
regular_conversion_manager.c:168:9:RCM_RegisterRegConv_WithCB	2
regular_conversion_manager.c:295:10:RCM_ExecRegularConv	17
regular_conversion_manager.c:426:6:RCM_RequestUserConv	2
regular_conversion_manager.c:451:10:RCM_GetUserConv	2
regular_conversion_manager.c:473:6:RCM_ExecUserConv	4
regular_conversion_manager.c:513:21:RCM_GetUserConvState	1
regular_conversion_manager.c:535:6:RCM_PauseRegularConv	3
regular_conversion_manager.c:581:6:RCM_ExecNextConv	2
regular_conversion_manager.c:628:6:RCM_ReadOngoingConv	3
