{
  "version": 6,
  "workBenchVersion": "6.1.2",
  "algorithm": "FOC",
  "description": "This project must be generated with the Data Log feature disabled into the User Interface Area of the WB (done by default). Besides, to free some code and data FLASH memory, allowing the compilation of the project, the flag LOW_MEMORY_FOOTPRINT_REG must be set into the STM32CubeMx tool (Midelware, MotorControl, ParameterSetting area).  A new generation of the code must be done from STM32CubeMx. If compilation is still failing, a second flag LOW_MEMORY_FOOTPRINT_REG2 can be set.",
  "checkList": {
    "powerSwitches_0": "toBeVerified"
  },
  "hardwares": {
    "type": "INVERTER",
    "control": {
      "descVersion": 4,
      "mcu": {
        "id": "STSPIN32F0"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 48,
      "connectors": [],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PF0-OSC_IN",
                    "help": "",
                    "cost": 0
                  },
                  {
                    "name": "PF1-OSC_OUT",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "Pull up"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PB6",
                    "help": "",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PB7",
                    "help": "",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "Potentiometer",
          "type": "Potentiometer",
          "hwVariants": [
            {
              "type": "Potentiometer",
              "help": "How to enable this variant",
              "signals": {
                "POTENTIOMETER_LEVEL": [
                  {
                    "name": "PA6",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "potVm": 3.3,
              "potRmax": 100000,
              "potLevelMin": 0
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "STEVAL-SPIN3201",
      "label": "STEVAL-SPIN3201",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ]
    },
    "power": [
      {
        "descVersion": 3,
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 8,
            "maxRatedVoltage": 45,
            "maxRatedCurrent": 15,
            "connectorType": "None",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 1200,
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "help": "",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "PA5",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "PA4",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "PA3",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 21.429,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 2,
                    "offsetNetworkAttenuation": 0.885,
                    "opAmpGain": 8.697,
                    "polarizationOffset": 1.65
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "STSPIN32F0",
                "driverPN": "STSPIN32F0",
                "minDeadTime": 700,
                "maxSwitchingFreq": 50,
                "tNoise": 1200,
                "hwVariants": [
                  {
                    "type": "PoweringHighAndLowSides",
                    "help": "How to enable this variant",
                    "signals": {
                      "GD_CHU_H": [
                        {
                          "name": "HSU",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHV_H": [
                        {
                          "name": "HSV",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHW_H": [
                        {
                          "name": "HSW",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHU_L": [
                        {
                          "name": "LSU",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHV_L": [
                        {
                          "name": "LSV",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHW_L": [
                        {
                          "name": "LSW",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 700
                  }
                ]
              },
              {
                "name": "OverCurrentProtection",
                "type": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "SingleInput_RawCurrents_Protection_IntRef",
                    "help": "How to enable this variant",
                    "signals": {
                      "CURRENT_INPUT_P": [
                        {
                          "name": "OC_Comp",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "OCComparatorThreshold": 0.1,
                    "OCSignalPolarity": "Active high",
                    "OCNetworkOffset": 0.03,
                    "OCNetworkGain": 0.0033
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "JP7, JP6, JP5 to consider",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "PA0",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "PA1",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "PA2",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "JP7, JP6 to consider",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "JP7, JP6, JP5 to consider",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "PA2",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 19.17,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PB1",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.17,
                    "busVoltageDividerR1": 169,
                    "busVoltageDividerR2": 9.31
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "None"
        ],
        "hardwareFamily": "POWER",
        "id": "STEVAL-SPIN3201",
        "label": "STEVAL-SPIN3201",
        "description": "",
        "compatibility": [
          "FOC",
          "sixStep"
        ]
      }
    ],
    "motor": [
      {
        "id": "BR2804-1700kv",
        "label": "Bull Running BR2804-1700kv",
        "hardwareFamily": "MOTOR",
        "description": "External rotor type - 7 poles pairs brushless - DC motor",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "polePairs": 7,
        "nominalCurrent": 1.2,
        "nominalDCVoltage": 12,
        "rs": 0.11,
        "ls": 0.018,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 0.4,
        "inertia": 0.34808465443347814,
        "friction": 0.4372922433049098,
        "maxRatedSpeed": 15000,
        "motorProfiler": {
          "ctrl_board": "NUCLEO-F302R8",
          "pwr_board": "X-NUCLEO-IHM07M1",
          "operating_condition": {
            "cutoff_frequency": 6000,
            "pwm_frequency": 30000,
            "foc_rate": 1
          },
          "mechanical": {
            "acceleration": 1000,
            "max_speed_startup": 3333
          }
        }
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA5",
                              "peripheral": "ADC_IN5"
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PA4",
                              "peripheral": "ADC_IN4"
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PA3",
                              "peripheral": "ADC_IN3"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "PoweringHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "DRV0"
                          ],
                          "signals": [
                            {
                              "name": "GD_CHU_H",
                              "pin": "HSU",
                              "peripheral": "DRV0_CH1"
                            },
                            {
                              "name": "GD_CHV_H",
                              "pin": "HSV",
                              "peripheral": "DRV0_CH2"
                            },
                            {
                              "name": "GD_CHW_H",
                              "pin": "HSW",
                              "peripheral": "DRV0_CH3"
                            },
                            {
                              "name": "GD_CHU_L",
                              "pin": "LSU",
                              "peripheral": "DRV0_CH1N"
                            },
                            {
                              "name": "GD_CHV_L",
                              "pin": "LSV",
                              "peripheral": "DRV0_CH2N"
                            },
                            {
                              "name": "GD_CHW_L",
                              "pin": "LSW",
                              "peripheral": "DRV0_CH3N"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "SingleInput_RawCurrents_Protection_IntRef",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "CURRENT_INPUT_P": [
                          {
                            "ip": "COMP0",
                            "pin": "OC_Comp",
                            "peripheral": "COMP0_INP",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PA2",
                              "peripheral": "TIM2_CH3"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PA2",
                            "peripheral": "GPIO_Output",
                            "cost": 0
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                }
              ]
            },
            {
              "name": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PB1",
                              "peripheral": "ADC_IN9"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [
        {
          "name": "Potentiometer",
          "hwVariants": [
            {
              "name": "Potentiometer",
              "swVariants": [
                {
                  "name": "SingleWire",
                  "solutions": [
                    {
                      "ip": [
                        "ADC"
                      ],
                      "signals": [
                        {
                          "name": "POTENTIOMETER_LEVEL",
                          "pin": "PA6",
                          "peripheral": "ADC_IN6"
                        }
                      ],
                      "cost": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "inverter": {
      "descVersion": 3,
      "hardwareFamily": "INVERTER",
      "id": "STEVAL-SPIN3201",
      "label": "STEVAL-SPIN3201",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "status": "success"
    }
  },
  "workBenchVersionFileCreation": "6.1.0-RC2",
  "details": {
    "steps": {
      "userInterface": {
        "startStop": {
          "enabled": true,
          "triggerEdge": "",
          "pullMode": "",
          "pin": ""
        },
        "mcpv2": {
          "bufferSize": "Number.NaN",
          "stlink": {
            "enabled": false,
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartA": {
            "enabled": true,
            "baudrate": "Number.NaN",
            "channel": "",
            "tx": "",
            "rx": "",
            "UsartIRQn": "",
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartB": {
            "enabled": false
          }
        }
      },
      "powerSwitches_0": {
        "setting": {
          "PWMFrequency": 10000,
          "chargeBootCapDuty": "Number.NaN",
          "chargeBootCapMs": "Number.NaN",
          "drivingTopology": ""
        },
        "modulationFlags": {
          "overModulation": false,
          "discontinuousPWM": false
        }
      }
    }
  }
}