{
  "version": 6,
  "workBenchVersion": "6.1.2",
  "algorithm": "FOC",
  "description": "summer project",
  "checkList": {},
  "hardwares": {
    "type": "INVERTER",
    "control": {
      "descVersion": 4,
      "mcu": {
        "id": "STSPIN32F0A"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 48,
      "connectors": [],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PF0-OSC_IN",
                    "help": "",
                    "cost": 0
                  },
                  {
                    "name": "PF1-OSC_OUT",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "Pull up"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PB6",
                    "help": "",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PB7",
                    "help": "",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "Potentiometer",
          "type": "Potentiometer",
          "hwVariants": [
            {
              "type": "Potentiometer",
              "help": "How to enable this variant",
              "signals": {
                "POTENTIOMETER_LEVEL": [
                  {
                    "name": "PA3",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "potVm": 3.3,
              "potRmax": 100000,
              "potLevelMin": 0
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "STEVAL-SPIN3202",
      "label": "STEVAL-SPIN3202",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ]
    },
    "power": [
      {
        "descVersion": 3,
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 6.7,
            "maxRatedVoltage": 45,
            "maxRatedCurrent": 15,
            "connectorType": "None",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 1200,
                "hwVariants": [
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "help": "Close jumper J11 and open jumper J12",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "PA4",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 22.6,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 2,
                    "offsetNetworkAttenuation": 0.936,
                    "opAmpGain": 7.8,
                    "polarizationOffset": 1.646
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "help": "Open jumper J11 and close jumper J12",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "PA4",
                          "help": "",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 22.6,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 2,
                    "opAmpGain": 6.6
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "STSPIN32F0A",
                "driverPN": "STSPIN32F0A",
                "minDeadTime": 700,
                "maxSwitchingFreq": 100,
                "tNoise": 1200,
                "hwVariants": [
                  {
                    "type": "PoweringHighAndLowSides",
                    "help": "How to enable this variant",
                    "signals": {
                      "GD_CHU_H": [
                        {
                          "name": "HSU",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHV_H": [
                        {
                          "name": "HSV",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHW_H": [
                        {
                          "name": "HSW",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHU_L": [
                        {
                          "name": "LSU",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHV_L": [
                        {
                          "name": "LSV",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "GD_CHW_L": [
                        {
                          "name": "LSW",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 1000
                  }
                ]
              },
              {
                "name": "OverCurrentProtection",
                "type": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "SingleInput_RawCurrents_Protection_IntRef",
                    "help": "",
                    "signals": {
                      "CURRENT_INPUT_P": [
                        {
                          "name": "OC_Comp",
                          "help": "Set JP8 between 2-3",
                          "cost": 0
                        }
                      ]
                    },
                    "OCComparatorThreshold": 0.25,
                    "OCSignalPolarity": "Active high",
                    "OCNetworkOffset": 0,
                    "OCNetworkGain": 0.01
                  }
                ]
              },
              {
                "name": "CurrentLimiter",
                "type": "CurrentLimiter",
                "hwVariants": [
                  {
                    "type": "InternalCurrentLimiter_PWM_IntRef",
                    "help": "Open J11 and close J12",
                    "signals": {
                      "PWM_REF": [
                        {
                          "name": "PA6",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_PLUS_PWM_REF": [
                        {
                          "name": "OC_Comp",
                          "help": "Set JP8 between 1-2",
                          "cost": 10
                        }
                      ]
                    },
                    "PWMDefaultFreq": 60000,
                    "PWMRefDivider": 3.2,
                    "CLComparatorThreshold": 0.25,
                    "ETRPolarity": "Active high"
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "JP7, JP6, JP5 to consider",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "PA0",
                          "help": "JP5 must be closed. Default is open",
                          "cost": 10
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "PA1",
                          "help": "JP6 must be closed. Default is open",
                          "cost": 10
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "PA2",
                          "help": "JP7 must be closed. Default is open",
                          "cost": 10
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "JP7, JP6 to consider",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": "JP5 must be closed. Default is open",
                          "cost": 10
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": "JP6 must be closed. Default is open",
                          "cost": 10
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "JP7, JP6, JP5 to consider",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": "JP5 must be closed. Default is open",
                          "cost": 10
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": "JP6 must be closed. Default is open",
                          "cost": 10
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "PA2",
                          "help": "JP7 must be closed. Default is open",
                          "cost": 10
                        }
                      ]
                    }
                  },
                  {
                    "type": "BEMFSensingADC",
                    "help": "Enabled by default",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "PA0",
                          "help": "JP9 must be closed",
                          "cost": 0
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "PA1",
                          "help": "JP10 must be closed",
                          "cost": 0
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "PA2",
                          "help": "JP8 must be closed",
                          "cost": 0
                        }
                      ],
                      "BEMF_DIVIDER": [
                        {
                          "name": "PA7",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 10000,
                    "dividingNetworkR2": 2200
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 19.17,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PB1",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.17,
                    "busVoltageDividerR1": 169,
                    "busVoltageDividerR2": 9.31
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "None"
        ],
        "hardwareFamily": "POWER",
        "id": "STEVAL-SPIN3202",
        "label": "STEVAL-SPIN3202",
        "description": "",
        "compatibility": [
          "FOC",
          "sixStep"
        ]
      }
    ],
    "motor": [
      {
        "id": "motorShinano",
        "label": "Shinano LA052-080E3NL1",
        "hardwareFamily": "MOTOR",
        "description": "Inner rotor type - 2 poles pairs - brushless DC motor with encoder",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "polePairs": 2,
        "nominalCurrent": 1.6,
        "nominalDCVoltage": 24,
        "rs": 0.35,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 4,
        "inertia": 5,
        "friction": 14,
        "maxRatedSpeed": 4000,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 300
        },
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 400,
          "hasIndexPin": false
        },
        "motorProfiler": {
          "ctrl_board": "NUCLEO-F302R8",
          "pwr_board": "X-NUCLEO-IHM07M1",
          "operating_condition": {
            "cutoff_frequency": 6000,
            "pwm_frequency": 20000,
            "foc_rate": 1
          },
          "mechanical": {
            "acceleration": 1000,
            "max_speed_startup": 1600
          }
        }
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PA4",
                              "peripheral": "ADC_IN4"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PA4",
                              "peripheral": "ADC_IN4"
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "PoweringHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "DRV0"
                          ],
                          "signals": [
                            {
                              "name": "GD_CHU_H",
                              "pin": "HSU",
                              "peripheral": "DRV0_CH1"
                            },
                            {
                              "name": "GD_CHV_H",
                              "pin": "HSV",
                              "peripheral": "DRV0_CH2"
                            },
                            {
                              "name": "GD_CHW_H",
                              "pin": "HSW",
                              "peripheral": "DRV0_CH3"
                            },
                            {
                              "name": "GD_CHU_L",
                              "pin": "LSU",
                              "peripheral": "DRV0_CH1N"
                            },
                            {
                              "name": "GD_CHV_L",
                              "pin": "LSV",
                              "peripheral": "DRV0_CH2N"
                            },
                            {
                              "name": "GD_CHW_L",
                              "pin": "LSW",
                              "peripheral": "DRV0_CH3N"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "SingleInput_RawCurrents_Protection_IntRef",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "CURRENT_INPUT_P": [
                          {
                            "ip": "COMP0",
                            "pin": "OC_Comp",
                            "peripheral": "COMP0_INP",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentLimiter",
              "hwVariants": [
                {
                  "name": "InternalCurrentLimiter_PWM_IntRef",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "PWM_REF": [
                          {
                            "ip": "TIM3",
                            "pin": "PA6",
                            "peripheral": "TIM3_CH1",
                            "cost": 0
                          }
                        ],
                        "CURRENT_AMPL_PLUS_PWM_REF": [
                          {
                            "ip": "COMP0",
                            "pin": "OC_Comp",
                            "peripheral": "COMP0_INP",
                            "cost": 10
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PA2",
                              "peripheral": "TIM2_CH3"
                            }
                          ],
                          "cost": 30
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 20
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PA2",
                            "peripheral": "GPIO_Output",
                            "cost": 10
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                },
                {
                  "name": "BEMFSensingADC",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "BEMF_U": [
                          {
                            "ip": "ADC",
                            "pin": "PA0",
                            "peripheral": "ADC_IN0",
                            "cost": 0
                          }
                        ],
                        "BEMF_V": [
                          {
                            "ip": "ADC",
                            "pin": "PA1",
                            "peripheral": "ADC_IN1",
                            "cost": 0
                          }
                        ],
                        "BEMF_W": [
                          {
                            "ip": "ADC",
                            "pin": "PA2",
                            "peripheral": "ADC_IN2",
                            "cost": 0
                          }
                        ],
                        "BEMF_DIVIDER": [
                          {
                            "ip": "GPIO",
                            "pin": "PA7",
                            "peripheral": "GPIO_Output",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PB1",
                              "peripheral": "ADC_IN9"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [
        {
          "name": "Potentiometer",
          "hwVariants": [
            {
              "name": "Potentiometer",
              "swVariants": [
                {
                  "name": "SingleWire",
                  "solutions": [
                    {
                      "ip": [
                        "ADC"
                      ],
                      "signals": [
                        {
                          "name": "POTENTIOMETER_LEVEL",
                          "pin": "PA3",
                          "peripheral": "ADC_IN3"
                        }
                      ],
                      "cost": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "inverter": {
      "descVersion": 3,
      "hardwareFamily": "INVERTER",
      "id": "STEVAL-SPIN3202",
      "label": "STEVAL-SPIN3202",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "status": "success"
    }
  },
  "workBenchVersionFileCreation": "6.1.2",
  "details": {
    "steps": {
      "motor_0": {
        "label": "RS",
        "description": "",
        "polePairs": 2,
        "mmsType": "I-PMSM",
        "rs": 0.66,
        "ls": 0.63,
        "mmsLd_lq_ratio": 1,
        "maxCurrent": 6.6,
        "maxDCVoltage": 30,
        "BEmfConstant": 4,
        "inertia": 0.44,
        "friction": 14,
        "maxRatedSpeed": 5900,
        "hasHallSensor": true,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 60
        },
        "hasQuadratureEncoder": false,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 400,
          "hasIndexPin": false
        },
        "nominalCurrent": "Number.NaN",
        "nominalDCVoltage": "Number.NaN"
      },
      "powerSupply_0": {
        "nominalDcBusVoltage": 24,
        "nominalCurrent": 6.6,
        "maxCurrent_pk": "Number.NaN",
        "icl": {
          "enable": false,
          "polarity": "",
          "changeStateAfter": "Number.NaN",
          "capChargingDelay": "Number.NaN",
          "voltageThreshold": "Number.NaN"
        }
      },
      "userInterface": {
        "startStop": {
          "enabled": true,
          "triggerEdge": "",
          "pullMode": "",
          "pin": ""
        },
        "mcpv2": {
          "bufferSize": 128,
          "stlink": {
            "enabled": false,
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartA": {
            "enabled": true,
            "baudrate": 9600,
            "channel": "",
            "tx": "",
            "rx": "",
            "UsartIRQn": "",
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartB": {
            "enabled": false
          }
        }
      },
      "applicationConfig": {
        "freeRTOS": {
          "enabled": false
        },
        "dacDebug": {
          "enabled": false
        }
      },
      "stageConfig_0": {
        "debugSettings": {
          "openLoop": {
            "enabled": false
          }
        },
        "potentiometer": {
          "enable": false,
          "samplingTime": "Number.NaN"
        },
        "esc": {
          "enabled": false
        }
      },
      "speedSensing_0": {
        "mainSensorParams": {
          "speedSensorMode": "hall",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "hall",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "useMTPA": false
          }
        },
        "auxSensorParams": {
          "enableAuxSensing": false,
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "cordic",
            "sensorlessSpeedFeedback": true,
            "varianceThreshold": 25,
            "loopAverageSpeedFIFO": 64,
            "observerAverageSpeedFIFO": 64,
            "autoCalculate": true,
            "g1Observer": "Number.NaN",
            "g2Observer": "Number.NaN",
            "bemfTolerance": 100,
            "bemfGain": 100,
            "bemfQualityFactor": 0.018,
            "maxApplicationAcc": 6000,
            "F1": "Number.NaN",
            "F2": "Number.NaN"
          }
        },
        "startupParams": {
          "startupProfile": {
            "initialElectricalAngle": "Number.NaN",
            "pts": [
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              }
            ],
            "sensorlessStartingPhase": "Number.NaN",
            "onTheFlyStartupEnabled": false
          },
          "startupExitCond": {
            "startUpSpeedThresh": "Number.NaN",
            "consecutiveCorrectMeasures": "Number.NaN",
            "speedBandToleranceLowerLimit": "Number.NaN",
            "speedBandToleranceUpperLimit": "Number.NaN"
          },
          "FOCSwitchOver": {
            "revupToFocSwitchOverEnabled": true,
            "focSwitchOverDuration": "Number.NaN"
          }
        }
      },
      "powerSwitches_0": {
        "setting": {
          "PWMFrequency": 10000,
          "chargeBootCapDuty": "Number.NaN",
          "chargeBootCapMs": "Number.NaN",
          "drivingTopology": "",
          "H_L_SwData": {
            "highSideIdleState": "",
            "lowSideIdleState": "",
            "swDeadTime": "Number.NaN"
          }
        },
        "modulationFlags": {
          "overModulation": false,
          "discontinuousPWM": false
        }
      },
      "currentSensing_0": {
        "executionRate": 3,
        "topology": "",
        "topologyData": {
          "_tag": "1sh",
          "ampMode": "",
          "sensing": {
            "amplification": "external",
            "shuntResistor": "Number.NaN",
            "gain": "Number.NaN",
            "tNoise": 1200,
            "tRise": 1200,
            "maxModulation": "Number.NaN",
            "samplingTime": "Number.NaN"
          }
        },
        "ocpData": {
          "enable": true,
          "ocpMode": "",
          "ocp": {
            "mode": "singleInput",
            "digitalFilter": 3,
            "threshold": "Number.NaN",
            "intRefMilliVolt": 250,
            "signalPolarity": ""
          }
        }
      },
      "busVoltageSensing_0": {
        "ovp": {
          "enable": true,
          "threshold": "Number.NaN",
          "onOverVoltage": "",
          "brake": {
            "polarity": "",
            "thresholdLow": "Number.NaN"
          },
          "ov_Disable_oc": {
            "enableFeature": false,
            "polarity": ""
          }
        },
        "uvp": {
          "enable": true,
          "threshold": 7
        },
        "circuitSensing": {
          "r1": "Number.NaN",
          "r2": "Number.NaN",
          "enableR3": false,
          "r3": "Number.NaN",
          "busVoltDiv": "Number.NaN"
        },
        "samplingTime": 28.5,
        "adc_freq": "Number.NaN",
        "enableSensing": true
      },
      "driveManagement_0": {
        "currentReg": {
          "controlMode": "speed",
          "autoPI": true,
          "cutOffFrequency": "Number.NaN",
          "useMTPA": false,
          "feedForward": false,
          "MTPATarget": "Number.NaN"
        },
        "speedReg": {
          "executionRate": "Number.NaN",
          "targetSpeed": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          },
          "autoPI": true
        },
        "torqueReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxWeak": {
          "enabled": false,
          "voltageLimit": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "posReg": {
          "executionRate": "Number.NaN",
          "KpKiKd": {
            "P": {
              "num": 10000,
              "den": 1024
            },
            "D": {
              "num": 1000,
              "den": 16
            },
            "I": {
              "num": 1000,
              "den": 32768
            }
          }
        }
      }
    }
  }
}