mc_tasks.c:515:13:FOC_Clear	1
mc_tasks.c:105:13:MCboot	2
mc_tasks.c:554:13:FOC_InitAdditionalMethods	1
mc_tasks.c:578:13:FOC_CalcCurrRef	2
mc_tasks.c:605:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:616:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:632:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:227:6:TSK_MF_StopProcessing	1
mc_tasks.c:643:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:317:13:TSK_MediumFrequencyTaskM1	22
mc_tasks.c:243:13:MC_Scheduler	7
mc_tasks.c:669:16:TSK_HighFrequencyTask	2
mc_tasks.c:780:13:TSK_SafetyTask_PWMOFF	3
mc_tasks.c:758:13:TSK_SafetyTask	2
mc_tasks.c:205:13:MC_RunMotorControlTasks	2
mc_tasks.c:825:23:GetMCI	2
mc_tasks.c:841:13:TSK_HardwareFaultTask	1
mc_tasks.c:854:13:UI_HandleStartStopButton_cb	2
mc_tasks.c:872:13:mc_lock_pins	1
