1687128503534	Delete resource 'Speed Control/Core/Src/MPU6050.c'
1687128519068	Delete resource 'Speed Control/Core/Inc/MPU6050.h'
1687129775276	Delete resource 'Speed Control/Drivers/MPU6050-master/examples'
1687138902366	Delete resource 'Speed Control/Core/Src/stm32f10.c'
1687138907210	Delete resource 'Speed Control/Core/Inc/stm32f10x.h'
1687139274664	Delete resource 'Speed Control/Drivers/STM32F10x/startup'
1687139280272	Delete resource 'Speed Control/Drivers/STM32F10x/LICENSE.txt'
1687139284537	Delete resource 'Speed Control/Drivers/STM32F10x/Release_Notes.html'
1687139307331	Delete resource 'Speed Control/Drivers/STM32F10x'
1687139554151	Delete resource 'Speed Control/Core/Inc/I2Cdev.h'
1687139559238	Delete resource 'Speed Control/Core/Src/I2Cdev.c'
